{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"draw_white_space": "all",
	"font_face": "Fira Code Retina",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_graphite": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_titlebar": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_tabs_autowidth": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"theme": "Material-Theme.sublime-theme"
}
