alias about='/Users/alexandre/.MyScripts/about'
alias cdbrew='cd /usr/local/Cellar'
alias cp='cp -v'
alias mv='mv -v'
alias rm='rm -v'
alias ls='ls -G'
alias la='ls -al'
alias lat='ls -lat'
alias ll='ls -l'
alias lt='ls -lt'
alias mkdir='mkdir -p'
alias mysql='mycli -u root -proot'
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"
alias capture='webkit2png --ignore-ssl-check -F -D ~/Desktop'
alias pip3='python3 -m pip'
alias battery='pmset -g batt'
alias o="open"
alias oo="open ."
alias ..="cd .."
alias ...="cd ../.."
alias desk='cd ~/Desktop'
alias doc='cd ~/Documents'
alias finder='open -a Finder'

# Git

gitAddRemote() {
    git remote add origin $1
}

alias addremote=gitAddRemote

alias add='git add'
alias init='git init'

gitCommit() {
    git commit -m "$1"
}

alias commit=gitCommit

gitPush() {
    git push origin $1
}

alias push=gitPush

gitCheckout() {
    git checkout -b $1
}

alias newbranch=gitCheckout

gitMerge() {
    git merge --no-ff $1
}

alias merge=gitMerge

gitPull() {
    git pull origin $1
}

alias pull=gitPull

githubNewFiles() {
    echo '# Introduction' >> README.md
    touch .gitignore
    git init
    git remote add origin $1
    git pull origin master
    git add .
    git commit -m 'First commit'
    git push -u origin master
}

alias newgithub=githubNewFiles

# Generate password

genPwd() {
    pwd=`env LC_CTYPE=C tr -dc "a-zA-Z0-9-_\$\?\!\*\#\=\.\&\@\"\%\'\(\)\+\,\-\/\:\;\<\=\>\~\^\_" < /dev/urandom | head -c "$@"`
    echo $pwd
    echo $pwd | pbcopy | echo '=> Password copied to pasteboard.'
}

alias newPwd=genPwd

####################################
# Alias for Java (we need a function for the parameters)

javaParam() {
    # Use the given param to compile and run Java code
    if [ "$@" = "$" ]; then
        javac *.java
        java Main
    else
        javac "$@".java
        java "$@"
    fi
}

alias jv=javaParam

javacParam() {
    # Use the given param to compile Java code
    if [ "$@" = "$" ]; then
        javac *.java
    fi
}

alias jvc=javacParam
###################################

#Example
#alias idea="open -a 'IntelliJ IDEA'"

alias at="open -a 'Atom'"
