alias about='/Users/alexandre/.MyScripts/about'
alias cdbrew='cd /usr/local/Cellar'
alias ls='ls -G'
alias la='ls -al'
alias lat='ls -lat'
alias ll='ls -l'
alias lt='ls -lt'
alias mkdir='mkdir -p'
#alias mysql='mysql -u root -proot'
alias mysql='mycli -u root -proot'
alias capture='webkit2png --ignore-ssl-check -F -D ~/Desktop'
alias pip3='python3 -m pip'
alias battery='pmset -g batt'


####################################
#Alias for Java (we need a function for the parameters)

javaParam() {
	#use the given param to compile and run Java code
	if [ "$1" = "$" ]; then
		javac *.java
		java Main
	else
		javac $1.java
		java $1
	fi
}

alias jv=javaParam

javacParam() {
        #use the given param to compile Java code
        if [ "$1" = "$" ]; then
                javac *.java
        fi
}

alias jvc=javacParam
###################################

#Example
#alias idea="open -a 'IntelliJ IDEA'"
