alias about='./.MyScripts/about'
alias cdbrew='cd /usr/local/Cellar'
alias ls='ls -G'
alias mkdir='mkdir -p'
alias mysql='mysql -u root -proot'
alias julia='/Applications/Julia-0.6.app/Contents/Resources/julia/bin/julia'
alias capture=' webkit2png --ignore-ssl-check -F -D ~/Desktop'


####################################
#Alias for Java (we need a function for the parameters)

javaParam() {
	#use the given param to compile and run Java code
	if [ "$1" = "$" ]; then
		javac *.java
		java Main
	else
		javac $1.java
		java $1
	fi
}

alias jv=javaParam

javacParam() {
        #use the given param to compile Java code
        if [ "$1" = "$" ]; then
                javac *.java
        fi
}

alias jvc=javacParam
###################################

#Example
#alias idea="open -a 'IntelliJ IDEA'"
